{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.12.90",
	"SemVersion": "0.12.90",
	"FriendlyName": "Circuitry - Logic Gates and More",
	"Description": "Create cool control circuits and contraptions using logic gates, sensors, and other stuff!",
	"Category": "Modding",
	"CreatedBy": "Sam Crosscat",
	"CreatedByURL": "https://crosscat-is.me",
	"DocsURL": "https://circuitry.crosscat-is.me/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/rrWPx32jkW",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FicsitWiremod",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"LocalizationTargets": [
		{
			"Name": "FicsitWiremod",
			"LoadingPolicy": "Always"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.6.0",
			"Enabled": true
		}
	]
}